[
    {
        "id": 1,
        "name": "Chicken Burger",
        "price": "69",
        "image": "images/burger.png"
    },
    {
        "id": 2,
        "name": "Veggie Pizza",
        "price": "99",
        "image": "images/pizza.png"
    },
    {
        "id": 3,
        "name": "Fried Chicken",
        "price": "130",
        "image": "images/fried-chicken.png"
    },
    {
        "id": 4,
        "name": "Chicken Roll",
        "price": "70",
        "image": "images/chicken-roll.png"
    },
    {
        "id": 5,
        "name": "Sub Sandwich",
        "price": "135",
        "image": "images/sandwich.png"
    },
    {
        "id": 6,
        "name": "Chicken Lasagna",
        "price": "235",
        "image": "images/lasagna.png"
    },
    {
        "id": 7,
        "name": "Italian Spahetti",
        "price": "199",
        "image": "images/spaghetti.png"
    },
    {
        "id": 8,
        "name": "Spring Roll",
        "price": "220",
        "image": "images/spring-roll.png"
    }
]